# Blazor

aplicativo/: aplicativo.sln
aplicativo/aplicativo/: Program.cs  _Imports.razor  aplicativo.csproj
aplicativo/aplicativo/Pages/NovaPasta1/: Alterar.razor  Consultar.razor  Deletar.razor  Incluir.razor
aplicativo/aplicativo/Properties/: launchSettings.json
aplicativo/aplicativo/Shared/: EmptyLayout.razor  NavMenu.razor  NavMenu.razor.css
aplicativo/aplicativo/wwwroot/: index.html
